<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css"/>
    <title>Document</title>
    <style></style>
</head>
<body>
    <center>
    <h1 style="background-color: yellow;;" >WEB PRIBADI SAYA 
        <br>
        <a href="profil.html"> Profil</a>
        <a href="index.html"> Home</a>
        <a href=" tugas.html"> Tugas</a>
        <a href="alamat.html"> Alamat</a>
        <a href="hobi.html"> Hobi</a>
    </h1>
    </center>

    <ul class="sidebar">
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Portofolio</a></li>
        <li><a href="#">Galeri</a></li>
        <li><a href="#">Tentang</a></li>
        <li><a href="#">Kontak</a></li>
    </ul>

    <footer style="background-color: red;;" ><center>deva</center></footer>
</body>
</html>