<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Belajar Membuat Sidebar dengan HTML,CSS,dan javascript</title>
        <link rel="stylesheet" href="style3.css"/>
    </head>
    <body>
        
       
    </body>
</html>