<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Dashboard Ga Punya Kode</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    

    <body>
        
        <h1>Dashboard Ga Punya Kode</h1>
        <div class="nav-header"></div>
        <ul>
            <li>
                <a class="active"
                href="#home">Home</a>
            </li>
            <li class="dropdown">
                <a class="dropbutton"
                href="#">DropdownMenu</a>
                <label class="dropdown-content">
                    <a href="#">Menu 1</a>
                    <a href="#">Menu 2</a>
                    <a href="#">Menu 3</a>
                </label>
                </li>

                <li class="dropdown">
                    <form action="">
                        <label>Username</label>
                        <input type="text" name="username">

                        <label>Password</label>
                        <input type="text" name="password">

                        <input type="submit" value="login">
                    </form>
                    </li>
                    </ul>
                </div>
                <!--layout-->
                <div class="container"><!--kode gambar pada html-->
                    <div class="image-overlay">
                        <div class="overlay">
                            <div class="box">
                                <h2>Ga Punya Kode</h2>
                            </div>
                        </div>
                        <img src="hero 1.webp" alt="">
                    </div>
                    </div>
                    </body>
                    </html>


    </body>