<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td bgcolor="yellow" >
                <h1>Ini Baris 1 Kolom 1</h1>
            </td>
            <td>
                <h1>Ini Baris 1 Kolom 2</h1>
            </td>
        </tr>
        <tr>
            <td bgcolor="green" >
                <h1>Ini Baris 2 Kolom 1</h1>
            </td>
            <td bgcolor="green" >
                <h1>Ini Baris 2 Kolom 2</h1>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table border="1">
        <tr>
            <td rowspan="3" >
                <h1>Tes 1</h1>
            </td>
        </tr>
        <tr>
            <td colspan="1" >
                <h1>Tes 2</h1>
            </td>
        </tr>
        <tr>
            <td rowspan="1" >
                <h1>Coba 1</h1>
            </td>
        </tr>
        <tr>
            <td colspan="2" >
                <h1>Coba 3</h1>
            </td>
        </tr>
    </table>
</body>
</html>