<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <table border="1" >
        <tr>
            <td bgcolor="yellow" colspan="7" >
                <center> 
                <h1>Data Nilai</h1>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <h1>NO</h1>
            </td>
            <td>
                <h1>Nama</h1>
            </td>
            <td>
                <h1>Kelas</h1>
            </td>
            <td>
                <h1>Mapel</h1>
            </td>
            <td>
                <h1>KKM</h1>
            </td>
            <td>
                <h1>Nilai</h1>
            </td>
            <td>
                <h1>Remed</h1>
            </td>
        </tr>
        <tr>
            <td>
                <h1>1</h1>
            </td>
            <td>
                <h1>Deva F</h1>
            </td>
            <td>
                <h1>XI RPL 2</h1>
            </td>
            <td>
                <h1>B.Indonesia</h1>
                <h1>B.Inggris</h1>
                <h1>Matematika</h1>
            </td>
            <td>
                <h1>85</h1>
                <h1>85</h1>
                <h1>85</h1>
            </td>
            <td>
                <h1>70</h1>
                <h1>75</h1>
                <h1>60</h1>
            </td>
            <td>
                <h1>Ya</h1>
                <h1>Ya</h1>
                <h1>Ya</h1>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>