<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>login</legend>
            <p>
                <label>username:</label>
                <input type="text" name="username" placeholder="user"/>
                
            </p>
            <p>
                <label>email</label>
                <input type="email" name="email" placeholder="email" >
            </p>
            <p>
                <label> hobi </label>
                <select name="hobi">
                    <option value="voli">voli</option>
                    <option value="game">game</option>
                    <option value="bersepedah">bersepedah</option>
                    <option value="badminton">badminton</option>
                    <option value="bola">bola</option>
                    <option value="renang">renang</option>
                    <option value="tidak ada">tidak ada</option>
                </select>
            </p>
            <p>
                <label> tanggal </label>
                <input type="date" name="tanggal" />

            </p>
            <p>
                <label> password:</label>
                <input type="password" name="password" placeholder="password"/>

                
            </p>
            <p>
                <label> alamat </label>
                <textarea name="alamat" ></textarea>
            </p>
            <p>
                <label> agama </label>
                <select name="agama">
                    <option value="islam">islam</option>
                    <option value="kristen">kristen</option>
                    <option value="hindu">hindu</option>
                    <option value="budha">budha</option>
                </select>
            </p>
            <p>
                <label > jenis kelamin </label>
                <label><input type="radio" name="jk" value="laki-laki"/>laki laki</label>
                <label><input type="radio" name="jk" value="perempuan"/>perempuan</label>
            </p>
            <p>
                <input type="submit" name="submit" value="login" />

            </p>
        </fieldset>
    </form>
</body>
</html>