<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>Ini Baris 1 Kolom 1</td>
            <td>Ini Baris 2 Kolom 1</td>
        </tr>
    <tr>
        <td>Ini Baris 2 Kolom 1</td>
        <td>Ini Baris 2 KOlom 2</td>
    </tr> 
</table>
</body>
</html>