<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1> Daftar Tugas</h1>
    <hr>
    <h2> Tugas 1 : Matematika</h2>
    <h2> Tugas 2 : B.Indonesia</h2>
    <h2> Tugas 3 : B.Inggris</h2>
    <a href="index.html"> Home</a>
</center>
</body>
</html>