<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1> Alamat Saya</h1>
    <br> Alamat Saya : KP.Sadangsari </b>
                    <br> Jalan : Sadangsari </b>
                    <br> RT : 04 </b>
                    <br> RW : 05 </b>
                    <br>
    </center>
</body>
</html>