<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1> Hobi Saya</h1>
    <br> Bersepedah <b>
        <br> Main Game <b>
        <br>
        <a href="index.html"> Home</a>
        </center>
        <br>
        <h2>Mobile Legends</h2>
        <img src="hero 1.webp" width="232" height="146" alt=""><img src="hero 2.png" width="232" height="146" alt="250"><img src="hero 3.webp" width="272" height="146" alt=""><img src="hero 4.webp" width="265" height="146" alt="">
        <br>
        <br>
        <br>
        <h2> PLAYERUNKNOWN'S BATTLEGROUNDS </h2>
        <img src="skin pubg 1.jpg" width="232" height="146" alt=""><img src="skin pubg 2.jfif" width="232" height="146" alt=""><img src="skin pubg 3.jfif" width="272" height="146" alt=""><img src="skin pubg 4.jfif" width="265" height="146" alt="">
</body>
</html>