<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <img src="panda 3" width="400" height="450" alt="height">
        <br>
        <br>
        <br>
        <h1>T E R I M A-K A S I H  :)</h1>
        <a href="login.html">=back></a>
    </center>
</body>
</html>