<!DOCTYPE html>
<html>
    <head>
        <title>Halaman login</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <center>
    <body>
        <div class="container">
            <h1>Biodata</h1>
            <img src="panda.jpg" width="143" height="143" alt="">
            <form>
                <br>
                <label>Username</label>
                <input type="text"><br>
                <br>
                <label>password</label>
                <input type="password"><br>
                <br>
                <label>almat</label>
                <textarea name="alamat" ></textarea><br>
                <br>
                <label>agama</label>
                <select>
                    <option value="islam">islam</option>
                    <option value="kristen">kristen</option>
                    <option value="budha">budha</option>
                    <option value="hindu">hindu</option>
                </select><br>
                <br>
                <label>Hobi</label>
                <select>
                    <option value="bola">bola</option>
                    <option value="badminton">badminton</option>
                    <option value="game">game</option>
                </select><br>
                <br>
                <label>Tanggal</label>
                <input type="date" name="tanggal"/><br>
                <br>
                <button>
                    <a href="Login2.html">Log in</a>
                </button>

            </form>
        </div>
    </body>
    </center>
</html>