<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Fakta Unik Tentang Panda</h1>
        <br>
        <br>
        <br>
        <br>
        <h2>1. Panda Masih Keluarga Beruang</h2>
        <img src="panda 5.jfif" width="200" height="150" alt="">
        <h3>Panda pada dasarnya adalah sejenis beruang yang memiliki warna hitam putih. Di alam liar, mereka dapat ditemukan di hutan bambu lebat, di atas pegunungan di wilayah Cina tengah.</h3>
        <br>
        <br>
        <br>
        <h2>2. Hewan Omnivora</h2>
        <img src="panda 6.jfif" width="200" height="143" alt="">
        <h3>Mamalia yang sangat cantik ini dapat memakan segala jenis makanan (omnivora). Sementara mereka mengkonsumsi ikan dan binatang kecil lainnya, mereka akan memakan 99 persen bambu untuk diet.</h3>
        <br>
        <h2>3. 12 Jam Hanya untuk Makan</h2>
        <img src="panda 7.jfif" width="200" height="143" alt="">
        <h3>Binatang khas Cina ini makan dalam jumlah besar setiap harinya. Mereka menghabiskan waktu 12 jam sehari untuk mengisi perutnya. Bambu yang dikonsumsinya bisa mencapai 12 kilogram perhari.</h3>
        <br>
        <br>
        <br>
        <h2>4. Nama Ilmiah Panda</h2>
        <img src="panda 8.jfif" width="200" height="143" alt="">
        <h3>Panda memiliki nama ilmiah Ailuropoda Melanoleuca yang artinya "kaki kucing berwarna hitam putih".</h3>
        <br>
        <br>
        <br>
        <h2>5. Berat dan Tinggi</h2>
        <img src="panda 9.jfif" width="200" height="143" alt="">
        <h3>Panda dapat tumbuh dengan tinggi 1.2 meter hingga 1,5 meter dan bobot 75 kilogram hingga 135 kilogram. Para ilmuwan masih belum bisa memastikan berap alama panda dapat hidup di alam liar, namun di penangkaran mereka mampu hidup selama 30 tahun.</h3>
        <br>
        <br>
        <br>
        <a href="log-out.html" >Next></a>
    </center>
</body>
</html>