<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1 > HELLO WORLD</h1>
    <br> Nama : Deva F </b>
    <br> Alamat : KP.Sadangsari</b>
    <br> Tanggal Lahir : 21-12-2004</b>
    </h2>
    <br>
    <a href="index.html" >=home</a>
    <br>     
    <img src="panda.jpg" width="" height="" alt="">
    <img src="panda 3" width="550" height="600" alt="height">
    <img src="panda 4" width="550" height="500" alt="">
    </h1>
    </center>
</body>
</html>